apiVersion: v1
kind: Namespace
metadata:
  name: "{{ .Values.namespace }}"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.clientName }}-connect"
  namespace: "{{ .Values.namespace }}"
  annotations:
    eks.amazonaws.com/role-arn: "{{ .Values.irsa.roleArn | default .Values.irsaRoleArn }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-pull-secret
  namespace: "{{ .Values.namespace }}"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerconfigjson | quote }}